
db.driver=org.h2.Driver
db.JdbcURL=jdbc:h2:~/test;AUTO_SERVER=true
#db.driver=com.mysql.jdbc.Driver
#db.JdbcURL=jdbc:mysql://localhost/jacobsdefense?autoReconnectForPools=true&autoReconnect=true
db.user=sa
db.password=
db.maxIdleTime=180
pw.finalsalt=JudahBlessingFireRain