
db.driver=com.mysql.jdbc.Driver
db.JdbcURL=jdbc:mysql://localhost/jacobsdefense?autoReconnectForPools=true&autoReconnect=true
db.user=jacob
db.password=Dolphins89Pindrop
db.maxIdleTime=180
pw.finalsalt=JudahBlessingFireRain